DOMAIN=localhost
FRONTEND_HOST=http://localhost:5173
# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Super Secure Calculator"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=zmientoczycos
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=zmientoczycos
# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zmientoczycos
